2.1)
/*****************************************************************************
*FILE_NAME 		: LAB_2 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: Program for Electricity bill project
*VERSION		: 1.0
*LAST DATE MODIFIED	: 01/24/2018
*CHANGE DESCRIPTION	: N/A
*****************************************************************************/
RECORD USER				//CREATING A RECORD "USER"
	DECLARE user_id AS NUMBER;
	DECLARE user_name AS CHAR(20);
	DECLARE c_m AS NUMBER;	
	DECLARE l_m AS NUMBER;
	INITIALIZE f_c=100;
	EXCEPTION WHEN InvalidDetails THEN
			PRINT errormessage
		  WHEN OTHERS THEN
			PRINT "There is Some Exception..";
	getdata();		//Sub Program to Enter the Details of the user.
	putdata();		//Sub Program to Display the Deatsils of the User.
END USER
/*****************************************************************************
*FILE_NAME 		: LAB_2 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: Sub program to get the details for the bill
			  generation.
*VERSION		: 1.0
*LAST DATE MODIFIED	: 01/24/2018
*CHANGE DESCRIPTION	: N/A
*****************************************************************************/
BEGIN getdata()			//Takes the details of the User
	User u;
	PROMPT "ENTER THE USER ID AND USER NAME";
	INPUT u.user_id;
	INPUT u.user_name; 
	PROMPT "ENTER THE READINGS OF LAST MONTH & CURRENT MONTH";
	INPUT u.c_m;
	INPUT u.l_m;
	IF u.c_m IS NULL||u.l_m IS NULL THEN
	RAISE InvalidDetails(Error 101,"Invalid Details Entered");
END getdata
/*****************************************************************************
*FILE_NAME 		: LAB_2 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: Sub program to print the details of the user bill
*VERSION		: 1.0
*LAST DATE MODIFIED	: 01/24/2018
*CHANGE DESCRIPTION	: N/A
*****************************************************************************/
BEGIN putdata()				/*Displays the details of the User
					  and netamount and units consumed by
						the user*/
	DECLARE n_a AS REAL;
	DECLARE u_c AS NUMBER;
	PRINT "USER ID:" +u.user_id;
	PRINT "USER NAME:" +u.user_name;
	u.u_c = cal(u.l_m,u.c_m);
	PRINT "UNIT CONSUMED:" +u_c";
	u.n_a = calc(u.u_c,u.f_c);
	PRINT "NET AMOUNT:" +n_a";
END putdata
/*****************************************************************************
*FILE_NAME 		: LAB_2 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: Sub program for the calculation of the net amount.
*VERSION		: 1.0
*LAST DATE MODIFIED	: 01/24/2018
*CHANGE DESCRIPTION	: N/A
*****************************************************************************/
BEGIN cal(INTEGER a, INTEGER b) RETURN INTEGER /*Calculats the net amount and
						units consumed of and by the 
							User*/
	RETURN a-b;
END

BEGIN calc(INTEGER A, INTEGER B) RETURN INTEGER
	RETURN A*1.15+B;
END

/*****************************************************************************
*FILE_NAME 		: LAB_2 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: Program to display the tagged colours depending on 
			  the experience
*VERSION		: 1.0
*LAST DATE MODIFIED	: 01/24/2018
*CHANGE DESCRIPTION	: N/A
*****************************************************************************/


BEGIN
	DECLARE v_e AS NUMBER;		/*Takes a variable to store the
					 number given as an input*/
	IF 0<= v_e<3 THEN		/*Displays the colour tagged
					according to the experience*/
		PRINT "Blue";
	ELSIF 3<= v_e <5 THEN
		PRINT "Grey";
	ELSIF 5<= v_e <10 THEN
		PRINT "Yellow";
	ELSIF v_n>10
		PRINT "Red";
	ELSE
		PRINT"INVALID EXPERIENCE";
END
/*****************************************************************************
*FILE_NAME 		: LAB_2 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: Program to display the Fibonacci numbers.
*VERSION		: 1.0
*LAST DATE MODIFIED	: 01/24/2018
*CHANGE DESCRIPTION	: N/A
*****************************************************************************/
BEGIN
	DECLARE v_n AS NUMBER;		/*Declares a variable to store the
						integer*/
	DECLARE a,b,c AS NUMBER;
	INITIALIZE a=0;
	INITIALIZE b=1;
	PROMPT "ENTER THE NUMBER" AND STORE IN v_n
	INPUT v_n;
	PRINT "  " +a;
	PRINT "  " +b;
	FOR i=3 to v_n			/*Displays the list of Fibonacci
						numbers*/
		c=a+b;
		PRINT "  " +c;
		a=b;
		b=c;
	END WHILE
END
/*****************************************************************************
*FILE_NAME 		: LAB_2 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: Programm to find given number is an Armstrong number
*VERSION		: 1.0
*LAST DATE MODIFIED	: 01/24/2018
*CHANGE DESCRIPTION	: N/A
*****************************************************************************/
BEGIN		
	DECLARE v_n AS NUMBER;	//Initializes a variable to store the number
	DECLARE a AS INTERGER;
	INTIALIZE b=0;
	PROMPT "ENTER THE NUMBER" AND STORE IN v_n
	WHILE(v_n !=0)		/*Procedure to find out the given number is an
					Armstrong number*/
		a = v_n%10;
		b = b + (a*a*a);
		v_n = v_n/10;
	END WHILE
	IF(b==v_n) THEN		/*Prints the given number as an Armstrong
					number if yes*/
		PRINT "GIVEN NUMBER IS A ARMSTRONG NUMBER" +v_n;
	ELSE
		PRINT "NON ARMSTRONG NUMBER" +v_n;
	END IF
END
/*****************************************************************************
*FILE_NAME 		: LAB_2 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: Program to convert binary number to decimal number
*VERSION		: 1.0
*LAST DATE MODIFIED	: 01/24/2018
*CHANGE DESCRIPTION	: N/A
*****************************************************************************/
BEGIN
	DECLARE num AS BINARY(16);	/*Initiates a variable to store the
						binary number*/
	DECLARE rem,
	INITIALIZE d=0;
	INITIALIZE i=1;
	PROMPT "ENTER THE BINARY NUMBER AND STORE IN BINARY(16)
	INPUT num;
	WHILE(num!=0)		/*Procedure to convert the binary number to
				 a decimal number*/
		rem = num%10;
		d = d+rem*i;
		i = i*2;
		num = num/10;
	END WHILE
	PRINT "THE DECIMAL NUMBER IS "+d;
END
/*****************************************************************************
*FILE_NAME 		: LAB_2 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: Program to display the
			  1)Smallest Number
			  2)Even numbers in an array
			  3)Odd numbers in an array from the given array.
*VERSION		: 1.0
*LAST DATE MODIFIED	: 01/24/2018
*CHANGE DESCRIPTION	: N/A
*****************************************************************************/
BEGIN
	DECLARE arr_num[10] AS INTEGER ARRAY;	/*Initiates three integer 
						arrays to store the input
					integers, even and odd numbers*/ 
	DECLARE odd_num[10] AS INTEGER ARRAY;
	DECLARE even_num[10] AS INTEGER ARRAY;
	DECLARE i,temp,j,res;
	INTIALIZE e=0;
	INTIALIZE o=0;
	PROMPT "ENTER THE 1O NUMBERS" AND STORE IN arr_num
	FOR i = 0 TO 9		//Stores the given 10 numbers
		INPUT arr_NUM[i];
	END FOR;
	temp = arr_num[0];
	FOR index = 1 to 9	/*Procedure to find out the smallest number in
					the given array*/
		IF arr_num[inedx]<temp THEN
			temp=arr_num[index];
		END IF
	END FOR
	PRINT " THE SMALLEST NUMBER IS " +temp;
	FOR j = 0 to 9		/*Procedure to find out the even and odd
					numbers from the given array of numbers*/
		res = arr_num[j]%2;
	IF res == 0 THEN
		even_num[e]=arr_num[j];
		e+1;
	ELSE
		odd_num[o]=arr_num[j];
		o+1;
	END IF
	END FOR
	PRINT "EVEN NUMBERS ARE " +even_num;	/*Prints the even and odd arrays*/
	PRINT "ODD NUMBERS ARE " +odd_num;
END
/*****************************************************************************
*FILE_NAME 		: LAB_2 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: Program to find the price of the product.
*VERSION		: 1.0
*LAST DATE MODIFIED	: 01/24/2018
*CHANGE DESCRIPTION	: N/A
*****************************************************************************/
BEGIN
	DECLARE price AS NUMBER;
	INITIALIZE tax=0.56;
	DECLARE tp AS REAL;
	PROMPT "ENTER THE PRICE OF THE PRODUCT:" AND STORE IN price
	INPUT price;
	tp = price*tax;
	PRINT " TOTAL PRICE OF THE PRODUCT IS: " +tp;
END
2.2)
/*****************************************************************************
*FILE_NAME 		: LAB_2 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: Program to accept a number and return the sum of its
			  digits.
*VERSION		: 1.0
*LAST DATE MODIFIED	: 01/24/2018
*CHANGE DESCRIPTION	: N/A
*****************************************************************************/
BEGIN
	DECLARE v_n AS NUMBER;	//Variable to store the number
	DECLARE a,b;
	INITIALIZE sum=0;
	EXCEPTION WHEN InvalidData THEN		/*Exceptions when the data
						entered is in appropriate*/
			PRINT errormessage;
		  WHEN OTHERS THEN
			PRINT "THERE IS AN EXCEPTION";
	PROMPT "ENTER THE NUMBER";
	INPUT v_n;
	IF v_n IS NULL THEN
		RAISE InvalidData(ERROR, "INVALID NUMBER ENTERED");
	END IF			//Calculating the sum of the given number
	WHILE(v_N!=0)
		a=v_n%10;
		sum=sum+a;
		v_n=v_n/10;
	END WHILE
	PRINT "THE SUM OF THE GIVEN NUMBER IS: " +sum;	/*prints the sum of
							the given number*/							
END

2.3)
/*****************************************************************************
*FILE_NAME 		: LAB_2 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: Program to accept an array with 10 numbers and
  			  return number of unique values in an array. 
*VERSION		: 1.0
*LAST DATE MODIFIED	: 01/24/2018
*CHANGE DESCRIPTION	: N/A
*****************************************************************************/
BEGIN	
	DECLARE arr_num AS INTEGER ARRAY;	/*INITIATING arr_num AS
						  INTEGER ARRAY*/
	DECLARE num,j AS INTEGER;
	INITIALIZE temp=0;
	EXCEPTION WHEN InsufficientData THEN
		PRINT errormessage;
		  WHEN InappropriateData THEN
		PRINT errormessage;
		  WHEN OTHERS THEN
		PRINT "THERE COULD BE SOME EXCEPTIONS";
	PROMPT "ENTER THE NUMBERS OF THE ARRAY" AND STORE IN arr_num;
	FOR i=1 to 10				//INPUTTING THE 10 INTEGERS
		INPUT arr_num[i];
	END FOR
	IF i!=10 THEN
		RAISE InsufficientData(101,"Required numbers:10");
	END IF
	FOR index=1 to 10;		/*FINDING OUT THE UNIQUE NUMBERS
					  FROM THE GIVEN ARRAY OF 10 NUMBERS*/
		FOR j= i+1 to 10
			IF arr_num[j] == arr_num[i] THEN
				temp+1;
			ELSE
				BREAK;
			END IF;
		END FOR
	END FOR
	temp = temp*2;
	IF temp==0 THEN
		RAISE InappropriateData(102,"Enter a Different number");
	num = i-temp;
	PRINT "num";
END;
/*****************************************************************************
*FILE_NAME 		: LAB_2 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: Program to declare leaves of the employee
*VERSION		: 1.0
*LAST DATE MODIFIED	: 01/24/2018
*CHANGE DESCRIPTION	: N/A
*****************************************************************************/
RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE EmploymentType AS STRING
END RECORD

BEGIN
       	DECLARE emp AS Employee		/*leaves variable is used to 
					store number of leaves per month*/
	DECLARE leaves,TotalLeaves AS INTEGER
	EXCEPTION WHEN InvalidEmploymentType THEN
			PRINT errormessage;
		  WHEN OTHERS THEN
			PRINT "THERE COULD BE SOME EXCEPTIONS";
	PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId
        PROMPT "Enter the employmentType" AND STORE IN emp.employmentType
	INPUT emp.EmpId;
	INPUT emp.EmploymentType;	/*Calculates the number of leaves
					assigned to the employee depending
					on the EmploymentType*/
		IF(emp.employmentType=='PERMANENT') THEN
			leaves=2;
			TotalLeaves=leaves*12;
		ELSIF(employmentType=='CONTRACT') THEN
			leaves=1;
			TotalLeaves=leaves*12;
		END IF
	IF emp.employmentType IS NULL THEN
		RAISE InvalidEmploymentType(103,"Enter a valid EmploymentType");
        PRINT "Employee Id :" , emp.EmpId;
	PRINT "Total Available Leaves are: " +TotalLeaves;
END











