4.1 Write a pseudo code for calculating price after applying discount in which exceptions handlers are used.

Solution:

/**********************************************************************************************
 * File                	 	: DefensiveProgramming.txt
 * Author Name          	: lalithap
 * Desc                	 	: Program to apply discount on productprice
 * Version            	 	: 1.0
 * Last Modified Date   	: 29-January-2018
 * Change Description   	: Description about the changes implemented
 **********************************************************************************************/
 
BEGIN
	DECLARE productId AS INTEGER
	DECLARE discount AS REAL
	PROMPT "Enter productId" AND STORE IN productId
	IF(isValid(productId)) THEN
		PROMPT "Enter discount" AND STORE IN discount
		IF(isValid(discount)) THEN
			applyDiscount(productId,discount);
		ELSE
			PRINT"Discount value should contain numbers"
		END IF
	ELSE
		PRINT"Product Id should contain numbers"
	END IF
END

/**********************************************************************************************
* Module Name         	: applyDiscount()
* Input Parameters    	: productId, discount
* Return Type         	: INTEGER
* Author              		: lalithap
* Creation Date      		: 29-January-2018
* Description        		: Applying discount on the product price
 **********************************************************************************************/

SUB applyDiscount(productId,discount)
	DECLARE result AS INTEGER
	result=getProductPrice(productId)*discount
	PRINT "Product Price" + result;
EXCEPTION 
	WHEN NoSuchElement THEN 
	    PRINT errormessage //Errormessage returned from exception
END SUB

/**********************************************************************************************
* Module Name         	: getProductPrice()
* Input Parameters    	: productId
* Return Type        		: INTEGER
* Author              		: lalithap
* Creation Date       	: 29-January-2018
* Description        	 	: Based on productId, fetching product price if productId 
			  exists, else exception will be raised	
*********************************************************************************************/

SUB getProductPrice(productId)
	DECLARE errorcode AS INTEGER AND STORE 0
	IF(elementfound(productId)) THEN
	        RETURN productPrice
	ELSE
		RAISE "Product doesn�t exist with this id"+ productId
	END IF
END SUB

/**********************************************************************************************
* Module Name         	: isValid()
* FILE_NAME 		: LAB_4 ASSIGNMENTS.txt
* Input Parameters 		: data
* Return Type        		: BOOLEAN
* Author             		: lalithap
* Creation Date       	: 29-January-2018
* Description         		: To validate data for accepting only digits 
**********************************************************************************************/

SUB isValid(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB

4.2)
/**********************************************************************************************
*FILE_NAME 		: LAB_4 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: Necessary validations in 2.4 assignment in order
				 to avoid exceptional scenarios
*VERSION		: 1.0
*LAST DATE MODIFIED	: 01/29/2018
*CHANGE DESCRIPTION	: N/A
**********************************************************************************************/
RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE EmploymentType AS STRING
END RECORD

BEGIN
       	DECLARE emp AS Employee		/*leaves variable is used to 
					store number of leaves per month*/
	DECLARE leaves,TotalLeaves AS INTEGER
	EXCEPTION WHEN InvalidEmploymentType THEN
			PRINT errormessage;
		  WHEN OTHERS THEN
			PRINT "THERE COULD BE SOME EXCEPTIONS";
	PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId
        PROMPT "Enter the employmentType" AND STORE IN emp.employmentType
	INPUT emp.EmpId;
	INPUT emp.EmploymentType;	/*Calculates the number of leaves
					assigned to the employee depending
					on the EmploymentType*/
		IF(emp.employmentType=='PERMANENT') THEN
			leaves=2;
			TotalLeaves=leaves*12;
		ELSIF(employmentType=='CONTRACT') THEN
			leaves=1;
			TotalLeaves=leaves*12;
		END IF
	IF emp.employmentType IS NULL THEN
		RAISE InvalidEmploymentType(103,"Enter a valid EmploymentType");
        PRINT "Employee Id :" , emp.EmpId;
	PRINT "Total Available Leaves are: " +TotalLeaves;
END

4.3)
/**********************************************************************************************
*FILE_NAME 		: LAB_4 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: Pseudocode to implement good programming practices
 			  and take care of necessary validations to 
			  avoid exceptional scenarios.

*VERSION			: 1.0
*LAST DATE MODIFIED	: 01/29/2018
*CHANGE DESCRIPTION	: N/A
**********************************************************************************************/
BEGIN
	DECLARE p,q,tc AS REAL;		//DECLARES p,q,tc AS REAL
	PROMPT "Enter price of your product: ";
	INPUT p;
	PROMPT "Enter quantity of your product"
	INPUT q;
	tc=cal(p,q);		/* A SUB FUNCTION TO CALCULATE THE TOTAL
					COST OF THE PRODUCT*/
	EXCEPTION InvalidDetails THEN
		PRINT errormessage;	/*EXCEPTION HANDLERS*/
	EXCEPTION OTHERS THEN
		PRINT "THERE COULD BE SOME EXCEPTIONS";
	Print "Total price of product is:" + tc;
END 

BEGIN cal(REAL a, REAL b) RETURN REAL;
	tc = p*q*0.56;
	IF tc <= 0 THEN
		RAISE InvalidDetails(105, "INVALID PRODUCT DETAILS ENTERED");
END cal;