1.1)

RECORD USER
	DECLARE user_id AS NUMBER;
	DECLARE user_name AS CHAR(20);
	DECLARE n_a AS REAL;
	DECLARE u_c AS NUMBER;
	DECLARE c_m AS NUMBER;	
	DECLARE l_m AS NUMBER;
	INITIALIZE f_c=100;
	PROMPT "ENTER THE READINGS OF LAST MONTH & CURRENT MONTH";
END USER

BEGIN
	User u;
	INPUT u.user_id;
	INPUT u.user_name;
	INPUT u.c_m;

	INPUT u.l_m;
	u.u_c = (u.l_m -u.c_m);
	u.n_a = (u.u_c*1.15)+u.f_c;
	PRINT "USER ID:" +u.user_id;
	PRINT "USER NAME:" +u.user_name;
	PRINT "UNIT CONSUMED:" +u.u_c";
	PRINT "NET AMOUNT:" +u.n_a";
END

1.2)

BEGIN
	DECLARE v_e AS NUMBER;
	IF 0<= v_e<3 THEN
		PRINT "Blue";
	ELSIF 3<= v_e <5 THEN
		PRINT "Grey";
	ELSIF 5<= v_e <10 THEN
		PRINT "Yellow";
	ELSIF v_n>10
		PRINT "Red";
	ELSE
		PRINT"INVALID EXPERIENCE";
END

1.3)

BEGIN
	DECLARE v_n AS NUMBER;
	DECLARE a,b,c AS NUMBER;
	PROMPT "ENTER THE NUMBER";
	INITIALIZE a=0;
	INITIALIZE b=1;
	INPUT v_n;
	PRINT "  " +a;
	PRINT "  " +b;
	FOR i=3 to v_n
		c=a+b;
		PRINT "  " +c;
		a=b;
		b=c;
	END WHILE
END

1.4)

BEGIN
	DECLARE v_n AS NUMBER;
	DECLARE a AS INTERGER;
	INTIALIZE b=0;
	PROMPT "ENTER THE NUMBER";
	WHILE(v_n !=0)
		a = v_n%10;
		b = b + (a*a*a);
		v_n = v_n/10;
	END WHILE
	IF(b==v_n) THEN
		PRINT "GIVEN NUMBER IS A FIBONACCI" +v_n;
	ELSE
		PRINT "NON FIBONACCI NUMBER" +v_n;
	END IF
END
	
1.5)

BEGIN
	DECLARE num AS BINARY(16);
	DECLARE rem,
	INITIALIZE d=0;
	INITIALIZE i=1;
	PROMPT "ENTER THE DECIMAL NUMBER";
	INPUT num;
	WHILE(num!=0)
		rem = num%10;
		d = d+rem*i;
		i = i*2;
		num = num/10;
	END WHILE
	PRINT "THE DECIMAL NUMBER IS "+d;
END

1.6.1)

BEGIN
	DECLARE arr_num[10] AS INTEGER ARRAY;
	DECLARE odd_num[10] AS INTEGER ARRAY;
	DECLARE even_num[10] AS INTEGER ARRAY;
	DECLARE i,temp,j,res;
	INTIALIZE e=0;
	INTIALIZE o=0;
	PROMPT "ENTER THE 1O NUMBERS";
	FOR i = 0 TO 9
		INPUT arr_NUM[i];
	END FOR;
	temp = arr_num[0];
	FOR index = 1 to 9
		IF arr_num[inedx]<temp THEN
			temp=arr_num[index];
		END IF
	END FOR
	PRINT " THE SMALLEST NUMBER IS " +temp;
//1.6.2)
	FOR j = 0 to 9
		res = arr_num[j]%2;
	IF res == 0 THEN
		even_num[e]=arr_num[j];
		e+1;
	ELSE
		odd_num[o]=arr_num[j];
		o+1;
	END IF
	END FOR
	PRINT "EVEN NUMBERS ARE " +even_num;
	PRINT "ODD NUMBERS ARE " +odd_num;
END

1.7)

BEGIN
	DECLARE price AS NUMBER;
	INITIALIZE tax=0.56;
	DECLARE tp AS REAL;
	PROMPT "ENTER THE PRICE OF THE PRODUCT:";
	INPUT product;
	tp = price*tax;
	PRINT " TOTAL PRICE OF THE PRODUCT IS: " +tp;
END












