3.1)
/**********************************************************************************************
*FILE_NAME 		: LAB_3 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: ALGORITHM Check(A[0..n-1])
*VERSION		: 1.0
*LAST DATE MODIFIED	: 01/25/2018
*CHANGE DESCRIPTION	: N/A
**********************************************************************************************/
3.1.1)What does this algorithm computes? 

Ans)The algorithm assigns the
	1)Minimum value to the variable 'x' and
	2)Maximum value to the variable 'y' and then substracts x from y.

3.1.2)What is its basic operation?

Ans)Compares every element with an other element and then swaps them 
    according to the condition given and finds

3.1.3)Check the no of times the basic operation is executed depends only on
      the size of an input or on any other parameter.

Ans) The check completly depends on the Number of elements in the input i.e.,
     "The size of the input".

3.1.4)Set up a sum/recurrence, expressing the number of times 
      the basic operation is executed.

Ans)  Check(A[0..n-1])

3.1.5)What is the efficiency class of the given algorithm?

Ans) Efficiency of Bubble Sort : O(n)
				 Where 'n' is the size of the input.

3.2)
/**********************************************************************************************
*FILE_NAME 		: LAB_3 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: ALGORITHM surprise(A[0..n-1])
*VERSION		: 1.0
*LAST DATE MODIFIED	: 01/25/2018
*CHANGE DESCRIPTION	: N/A
*********************************************************************************************/
Determine the output of below given algorithm by tracing it for the taking 
any sample input.

ALGORITHM surprise(A[0..n-1])
//Input: An array A[0..n-1] of real numbers
If n=1 
     return A[0]
else 
     t=surprise(A[0..n-2]) 
     if t<=A[n-1] 
           return t
     else 
           return A[n-1]

Ans) IF the Size of the given array if '1' i.e., n=1 then
	the OUTPUT will be the same input(the only input) ELSE
     IF the size of the array is more than '1' then depending on the Surprise 
      	element the output will be either 't' or the last element '(n-1)'.

3.3)
/**********************************************************************************************
*FILE_NAME 		: LAB_3 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: Find the time efficiency class of the following 
			  algorithm.
*VERSION		: 1.0
*LAST DATE MODIFIED	: 01/25/2018
*CHANGE DESCRIPTION	: N/A
**********************************************************************************************/
ALGORITHM Find(Matrix[0..n-1,0..n])
//Input: An n by n+1 matrix Matrix[0..n-1,0..n] of real numbers
  for index= 0 to n-2 do
	for nextindex= index+1 to n-1 do
		for tempindex= index to n do
				
Matrix[nextindex,tempindex]=Matrix[nextindex,tempindex]-
(Matrix[index,tempindex] * Matrix[nextindex,index] / Matrix[index,index])

Ans)Efficiency: O(n^3)

3.4)
/**********************************************************************************************
*FILE_NAME 		: LAB_3 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: Sum of first 'n' numbers
*VERSION		: 1.0
*LAST DATE MODIFIED	: 01/25/2018
*CHANGE DESCRIPTION	: N/A
**********************************************************************************************/

3.4.1)What does the above algorithm compute?

Ans) The alogorithm computes the sum of first 'n' natural numbers.

3.4.2)What is the efficiency class of the given algorithm?

Ans) O(n)

3.5)
/**********************************************************************************************
*FILE_NAME 		: LAB_3 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: Search Algorithm
*VERSION		: 1.0
*LAST DATE MODIFIED	: 01/25/2018
*CHANGE DESCRIPTION	: N/A
**********************************************************************************************/

BEGIN
	DECLARE word AS STRING;	//variable to store the word entered
	DECLARE f AS CHAR;	//variable to store the character to be searched
	DECLARE temp AS INTEGER;
	EXCEPTION WHEN InvalidCharacter THEN
			PRINT errormessage;
		  WHEN OTHERS THEN
			PRINT "THERE COULD BE SOME EXCEPTIONS";
	PROMPT "ENTER THE WORD" AND STORE IN word;
	WHILE(word!='/0')
		INPUT word;
	END WHILE
	temp = STRLEN(word);
	PROMPT "ENTER THE CHARACTER TO BE SEARCHED" AND STORE IN f;
	INPUT f;
	IF 48<='f' || 'f'>=57 THEN
		RAISE InvalidCharacter(104,"InvalidCharacter Entered");
	search();	/*function to search for the character in the
			  given word*/
END
BEGIN search()
	DECLARE i AS INTEGER;
	INITIALIZE count=0;
	FOR i= 0 TO temp
		IF f == word(i) THEN	/*finds out the number of times the
					character got repeated in the given
						word*/
			count++;
		ELSE
			BREAK;
		END IF
	END FOR
	PRINT " " +count;
END search

3.6)
/**********************************************************************************************
*FILE_NAME 		: LAB_3 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: Sorting & Search Algorithm
*VERSION			: 1.0
*LAST DATE MODIFIED	: 01/25/2018
*CHANGE DESCRIPTION	: N/A
**********************************************************************************************/
BEGIN
	DECLARE num AS INTEGER ARRAY;	/*Initiates a variable to store the
					integer array*/
	DECLARE i AS NUMBER;
	PROMPT "ENTER THE INTEGER ARRAY" AND STORE IN num;
	FOR i = 1 to 5			//Takes the integers as an input
		INPUT num[i];
	END FOR
	sort();				//function to sort the algorithm
	search();			/*function to search for a
					number in the array*/
END
BEGIN sort()				//Sorts the array in Ascending order
	DECLARE j AS INTEGER;
	FOR i = 1 to 5
		FOR j = i+1 to 5
			IF num[i]>num[j] THEN
				num[i]=num[j]
			ELSE
				BREAK;
			END IF
		END FOR
	END FOR
	PRINT num;
END sort
BEGIN search()				//Searches for the number to be found
	DECLARE n,l AS INTEGER;
	PROMPT "ENTER THE NUMBER TO BE FOUND" AND STORE IN n;
	INPUT n;
	FOR l = 1 to 5
		IF n == num[l] THEN
			PRINT "NUMBER FOUND: " +n;
			PRINT "POSITION: "+l;
		ELSE
			BREAK;
		END IF
	END FOR
END search

3.7)
/**********************************************************************************************
*FILE_NAME 		: LAB_3 ASSIGNMENTS.txt		
*AUTHOR			: lalithap
*DESCRIPION		: Search for a substring in a string and return sucess
			  message if found.
*VERSION			: 1.0
*LAST DATE MODIFIED	: 01/29/2018
*CHANGE DESCRIPTION	: N/A
**********************************************************************************************/
BEGIN	
	DECLARE one AS STRNIG;	/*Inititates a main and a sub string*/
	DECLARE two AS STRING;
	DECLARE res AS INTEGER;
	PROMPT "ENTER THE MAIN STRING" AND STORE IT IN one;
	WHILE(one!='/0')
		INPUT one;
	END WHILE
	PROMPT "ENTER THE SUB-STRING" AND STORE IT IN two;
	WHILE(two='/0')
		INPUT two;
	END WHILE
	res = Check(one,two);	//Sub program to check for the sub string.
	IF res(!= -1)
		PRINT "Substring FOUND";
	ELSE
		PRINT"Substring NOT FOUND";
END
BEGIN Check(one STRING, two STRING)
INITIALIZE i=0, j=0, count=0;
WHILE one[i]!='/0'
DO
	IF two[j]!= '/0' && one[i] == two[j]	/*Checks for the continuity of
						the sub string and returns '1'
						if the substring's length is
					matched to the temporary variable.*/
		count = count+1;
		j = j+1;
	END IF
	i = i+1;
	IF( count == LENGTH OF two) THEN
		RETURN 1;
	ELSE
		count = 0;
	END IF
END WHILE
RETURN -1;
END Check
	
	
	